<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="MyBigPlate is a digital menu solution with a QR code that helps restaurant owners to boost sales. Take advantage of this powerful digital solution now!">
    <meta name="author" content="DynamicLayers">
    <link rel="canonical" href="https://mybigplate.com/" />

    <title>Digital Menu Solution For Restaurants</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://mybigplate.com/img/favicon.ico">

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <link rel="stylesheet" href="css/truno-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/pricing-table.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WRJTJ2X');</script>
    <!-- End Google Tag Manager -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
    .hero_content_inner_heading {
        color: black;
        font-size: 40px;
        font-weight: 600;
        line-height: 56px;
        margin: 0 0 10px;

        letter-spacing: -2px;
    }

    #content_info_heading {
        font-size: 32px;
        line-height: 42px;
        /* color: #204163; */
        margin: 0 0 10px;
        font-weight: 600;
        letter-spacing: -1px;
    }

    .text-color {
        color: black;
    }

    @media (min-width: 992px) {
        .offset-lg-12 {
            margin-left: 2.333333%;
        }

        .textt {
            text-align: center !important;
        }
    }

    #gtquote {
        padding: 10px;
    }

    /* #gtquote>li{
justify-content: space-evenly!important;
   } */
    #gtquote>li {
        margin-top: 10px;
    }

    #gtquote>li>a {
        color: white;

    }

    .info2 {
        height: 200px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 64px;

    }

    #img_logo {
        display: flex;
        flex-wrap: wrap;
        margin-left: 45%;
        width: 49%;
        height: 19%;
        position: absolute;
        top: -43px;
        left: 57px;

    }

    @media all and (max-width:1020px) {
        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 35%;
            width: 40%;
            height: 19%;
            position: absolute;
            top: 8px;
            left: 129px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 252px;
            border-bottom-right-radius: 217px;
        }
    }

    @media all and (max-width: 920px) {
        .hero_content_inner_heading {
            font-size: 36px;
            line-height: 42px;
        }

        #content_info_heading {
            font-size: 28px;
            line-height: 28px;
        }

        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 50%;
            width: 40%;
            height: 19%;
            position: absolute;
            top: -35px;
            left: 129px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 238px;
            border-bottom-right-radius: 195px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    @media all and (max-width: 820px) {
        .hero_content_inner_heading {
            font-size: 36px;
            line-height: 42px;
        }

        #content_info_heading {
            font-size: 28px;
            line-height: 28px;
        }

        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 47%;
            width: 40%;
            height: 19%;
            position: absolute;
            top: -35px;
            left: 129px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 238px;
            border-bottom-right-radius: 195px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    @media all and (max-width: 720px) {
        .hero_content_inner_heading {
            font-size: 36px;
            line-height: 42px;
        }

        #content_info_heading {
            font-size: 22px;
            line-height: 28px;
        }

        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 46%;
            width: 49%;
            height: 19%;
            position: absolute;
            top: -10px;
            left: 29px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 238px;
            border-bottom-right-radius: 195px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    @media all and (max-width: 620px) {
        .hero_content_inner_heading {
            font-size: 36px;
            line-height: 42px;
        }

        #content_info_heading {
            font-size: 22px;
            line-height: 28px;
        }

        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 46%;
            width: 49%;
            height: 19%;
            position: absolute;
            top: -10px;
            left: 29px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 238px;
            border-bottom-right-radius: 195px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    @media all and (max-width: 520px) {
        .hero_content_inner_heading {
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0;
        }

        #content_info_heading {
            font-size: 22px;
            line-height: 28px;
        }

        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 46%;
            width: 49%;
            height: 19%;
            position: absolute;
            top: -10px;
            left: 29px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 238px;
            border-bottom-right-radius: 195px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    @media all and (max-width: 420px) {

        .hero_content_inner_heading {
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0;
        }

        #content_info_heading {
            font-size: 22px;
            line-height: 28px;
        }

        #img_logo {
            display: flex;
            flex-wrap: wrap;
            margin-left: 45%;
            width: 49%;
            height: 19%;
            position: absolute;
            top: 18px;
            left: 26px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 283px;
            border-bottom-right-radius: 267px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    @media all and (max-width: 375px) {

        .hero_content_inner_heading {
            color: black !important;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0;
        }

        #content_info_heading {
            font-size: 22px;
            line-height: 28px;
        }

        #img_logo {


            display: flex;
            flex-wrap: wrap;
            margin-left: 34%;
            width: 59%;
            height: 19%;
            position: absolute;
            top: 1px;
            left: 37px;
        }

        .info2 {
            height: 200px;
            border-top-right-radius: 117px;
            border-bottom-right-radius: 139px;
        }

        .logo-dark {
            margin-top: 0%;
        }

        .br-eak {
            display: block;
        }
    }

    .space {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .brand {
        padding: 20px;
        background-color: #ff9933;
        margin-top: 20px;
    }

    .card1 {
        text-align: center;
    }

    .brand>h3 {
        color: #fff;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .card1-text {
        text-align: center;
        color: #fff;
        padding-top: 5%;
    }
</style>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="80">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRJTJ2X" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <!-- Preloader -->

    <header id="header" class="header-section transparent">
        <div class="container">
            <nav class="navbar ">
                <a href="index.html" class="navbar-brand">
                    <img class="logo-dark" src="http://mybigplate.com/img/mbp_logo.png" alt="logo">
                    <img class="logo-light" src="http://mybigplate.com/img/mbp_logo.png" alt="logo">
                </a>
                <div class="d-flex menu-wrap">
                    <div id="mainmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link active" href="index.html">Home<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li><a data-scroll class="nav-link" href="#feature">Features</a></li>
                            <li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
                            <li><a data-scroll class="nav-link" href="#reviews">Reviews</a></li>
                            <li><a data-scroll class="nav-link" href="#quote">Get Quote</a></li>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <a class="menu-btn orange anim-btn" href="contact.html">Get Started<span></span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header><!--/. header-section -->

    <section id="home" class="hero-section hero-2 d-flex align-items-center">
        <div class="anim-elements">
            <div class="anim-element"></div>
            <div class="anim-element"></div>
            <div class="anim-element"></div>
            <div class="anim-element"></div>
        </div>
        <div class="container pos-rel">
            <div class="row hero-wrap d-flex align-items-center">
                <div class="col-md-6 sm-padding">
                    <div class="hero-content">
                        <h1>Digital Menu Solutions<br>For Your Restaurant </h1>
                        <p id="mid-text">MyBigPlate turns a restaurant's paper menu into a digital board that displays
                            on your mobile device. Dine like a pro!
                        </p>
                        <p class="hero_content_inner_heading">The Appetizing Affair</p>
                        <a class="default-btn orange" href="contact.html">Get Started<span></span></a>
                    </div>
                </div>
            </div>
            <div class="hero-moc"></div>
        </div>
    </section><!--/. hero-section -->

    <section class="content-section">
        <div class="container">
            <h2 class="text-center space">Why to Choose Digital Menu for Restaurant with MyBigPlate</h2>
            <div class="row align-items-center">

                <div class="col-md-6 xs-padding text-color">
                    <div class="content-info">
                        <p id="content_info_heading"> <span style="color:orange">MyBigPlate </span><span
                                style="color: green;">Creates a </span><br><span style="color:orange"> brain
                            </span><span style="color: green;">and </span><span style="color: orange;">food </span><span
                                style="color: green;">connection </span></p>
                        <p class="text-justify">Control your whole inventory with a digital menu board and several
                            features that may be customised to meet the needs of your customers. A digital menu solution
                            from us can help you save a tonne of time and money, regardless of how big or small your
                            restaurant is.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <img src="http://mybigplate.com/img/question.webp" alt="a question mark with a smiley face">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. content-section -->


    <div class="sponsor-section padding">
        <div class="container">
            <div class="section-heading mb-40 text-center text-color space">
                <p class="hero_content_inner_heading">Trusted by Hotels Like</p>
            </div>
            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                <div class="sponsor-item">
                    <img src="http://mybigplate.com/img/shawinnlogo.webp" alt="Shawinn">
                </div>
                <div class="sponsor-item">
                    <img src="http://mybigplate.com/img/terracegrilllogo.webp" alt="Terrace Grill">
                </div>
                <div class="sponsor-item">
                    <img src="http://mybigplate.com/img/inroomdininglogo.webp" alt="Inroom DIning">
                </div>
                <div class="sponsor-item">
                    <img src="http://mybigplate.com/img/waterfrontlogo.webp" alt="Waterfront">
                </div>
                <div class="sponsor-item">
                    <img src="http://mybigplate.com/img/vintagelogo.webp" alt="Vinitage">
                </div>
                <div class="sponsor-item">
                    <img src="http://mybigplate.com/img/tearoomlogo.webp" alt="Tea Room ">
                </div>

            </div>
        </div>
    </div>
    <!--/. sponsor-section -->

    <section id="feature" class="features-section text-color">
        <div class="container">
            <div class="section-heading text-center mb-40 space">
                <h2 class="head-lines">Features
                </h2>
                <p>Create a digital board for restaurants with QR codes and offer your customers <br> a digital
                    interface of your menu for better customer engagement.
                    .</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 sm-padding">
                    <div class="features-item">
                        <img src="http://mybigplate.com/img/hassel.png" alt="Hassel Free icon">
                        <h3>Hassel Free</h3>
                        <p> Interaction with your guests/customers by taking orders on our custom-designed app for your
                            restaurant.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 sm-padding">
                    <div class="features-item active">
                        <img src="http://mybigplate.com/img/noprint.png" alt="Easy Menu Control icon">

                        <h3>Easy Menu Control </h3>
                        <p> Update your price at any point in time and offer a competitive price for what you are
                            serving. The world is agile.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 sm-padding">
                    <div class="features-item">
                        <img src="http://mybigplate.com/img/guestexp.png" alt="Excellent Guest Experience icon">

                        <h3>Excellent Guest Experience</h3>
                        <p>If the dish is not available, you don't have to speak about it. Silently hide it from
                            settings.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 sm-padding">
                    <div class="features-item active">
                        <img src="http://mybigplate.com/img/app.png" alt="Ordering app icon">
                        <h3>Take Orders from the app</h3>
                        <p>No need to wait for waiters to call or shout at them for any assistance. Instantly place an
                            order from the tablet app.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/. features-section -->

    <br>
    <section class="content-section mt-4 text-color ">
        <div class="container">
            <h2 class="text-center space">3 Interactive Digital Menu Solutions</h2>
            <p class="text-justify textt">If you're looking for a delicious and interactive way to view our digital menu
                board, look no further!<br> Our 3 Digital Solutions are sure to tantalise your taste buds and leave you
                wanting more. So why not try them out?
            </p>

            <div class="row align-items-center">
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <img src="http://mybigplate.com/img/digitalmenu.webp"
                            alt="a user holding a smartphone with a digital menu app installed that shows a food list">
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <h3>Digital Menu App</h3>
                        <p class="text-justify">A digital menu app is a software application designed to replace
                            traditional paper menus in restaurants, cafes, and other food and beverage
                            establishments.Digital menu apps can be installed on tablets or other touch-screen devices
                            that are placed on tables or counters for customers to browse and place orders from.
                            <!-- These apps typically offer a range of features, such as:<br class="br-eak">
                                <img src="img/menu-book.svg"> Menu customization <br class="br-eak">
                                <img src="img/order-approve.svg"> Order placement<br class="br-eak">
                                <img src="img/payment.svg"> Payment processing<br class="br-eak">
                                <img src="img/analytics.svg"> Analytics -->

                        </p>
                        <a class="default-btn orange" href="contact.html">Contact Us<span></span></a>

                    </div>
                </div>
            </div>
            <div class="brand">
                <div class="band-line">
                    <span class="text-center xs-padding">Extend your menu's powers 💪</span>
                </div>
                <div class="row layout-band">
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/open-book.webp" alt="Menu customization icon">
                        </div>
                        <div class="card1-text">
                            <p>
                                Menu Customization
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/order-delivery.webp" alt="An order icon checklist
                                ">
                        </div>
                        <div class="card1-text">
                            <p>
                                Order Placement
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/card.webp" alt="credit card icon for payment 
                                ">
                        </div>
                        <div class="card1-text">
                            <p>
                                Payment Processing
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/analysis.webp"
                                alt="a graphical line moving upwards in analytics">
                        </div>
                        <div class="card1-text">
                            <p>
                                Analytics
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>



    <section class="content-section text-color">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <h3>QR Menu</h3>
                        <p class="text-justify">With a QR code, a food establishment can create a digital board for a
                            restaurant and then generate a unique QR code that can be printed and displayed on tables or
                            other areas of the establishment.Customers can then scan the QR code using their smartphone
                            camera and be taken directly to the digital menu, where they can browse and place their
                            orders.
                        </p>
                        <a class="default-btn orange" href="contact.html">Contact Us<span></span></a>

                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <img src="http://mybigplate.com/img/qrmenu.webp"
                            alt="a smartphone on a table with a QR code menu behind it">
                    </div>
                </div>
            </div>
            <div class="brand">
                <div class="band-line">
                    <span class="text-center xs-padding">Extend your menu's powers 💪</span>
                </div>
                <div class="row layout-band">
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/easy-access.webp"
                                alt="Quick and Easy Access in digital menu">
                        </div>
                        <div class="card1-text">
                            <p>
                                Quick and Easy Access
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/no-handshake.webp"
                                alt="Contactless Ordering with digital menu">
                        </div>
                        <div class="card1-text">
                            <p>
                                Contactless Ordering
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/updated.webp" alt="Updation icon of digital menu ">
                        </div>
                        <div class="card1-text">
                            <p>
                                Easy Update and Changes
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 band-card">
                        <div class="card1">
                            <img src="http://mybigplate.com/img/printer.webp" alt="An icon of a printer ">
                        </div>
                        <div class="card1-text">
                            <p>
                                Reduced Printing Costs
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <br>


    <section class="content-section text-color">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <img src="http://mybigplate.com/img/inroomdining.webp"
                            alt="In-room dining tv mounted on a wall which displays a digital menu on it">
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <h3>Inroom Dining</h3>
                        <p class="text-justify">In Room dining menus typically include a variety of options, ranging
                            from breakfast items to snacks, appetisers, entrees, desserts, and beverages and often used
                            by guests to order food at any time of day or night.It can help hotels and resorts to
                            enhance their guest experience and provide an added level of convenience and comfort for
                            their guests.
                        </p>
                        <a class="default-btn orange" href="contact.html">Contact Us<span></span></a>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <br>
    <!--Food Card -->
    <section id="feature" class="features-section mt-4 text-color">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2>Easy food ordering system
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 sm-padding">
                    <div class="features-item">
                        <img src="http://mybigplate.com/img/cost-efficency.webp" alt="cost efficency">
                        <h3 style="color: black;">Cost Effective </h3>
                        <p>Digital menus eliminate the need for printing and distributing physical menus, saving
                            restaurants money on printing costs and reducing paper waste.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 sm-padding">
                    <div class="features-item active">
                        <img src="http://mybigplate.com/img/eye_1.webp" alt="a logo of an eye
                            ">

                        <h3 style="color: black;">Eye Catching</h3>
                        <p>Digital board can enhance the overall customer experience by providing detailed information
                            and images of menu items, making it easier for customers to make informed choices and enjoy
                            their dining experience.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 sm-padding">
                    <div class="features-item ">
                        <img src="http://mybigplate.com/img/increase.webp" alt="excelerate sales">

                        <h3 style="color: black;">Excelerate Sales</h3>
                        <p>It can be programmed to suggest complementary items or upgrades based on a customer's order
                            history, increasing the likelihood of additional purchases.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Food Card -->



    <section id="screenshots" class="screenshot-section pos-rel padding text-color">
        <div class="blue-shape"></div>
        <div class="yellow-shape"></div>
        <div class="section-heading text-center mb-40 ">
            <h2 class="space">MyBigPlate Layouts</h2>
            <p>Layouts for a restaurant digital board menu can vary depending on the specific needs and preferences of
                the restaurant.<br> However, here are some common layouts that are commonly used:<br>Grid Layout |
                Category Layout | Single Page Layout | Scrolling Layout
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div id="screenshot-carousel" class="screenshot-carousel owl-carousel">
                        <div class="screenshot-item">
                            <img src="http://mybigplate.com/img/ss1.webp"
                                alt="a mockup of tablet menu displaying a dashboard page for ordering recipes on the screen">
                        </div>
                        <div class="screenshot-item">
                            <img src="http://mybigplate.com/img/ss2.webp"
                                alt="a mockup of a tablet menu showing a list of the items available for food ordering">
                        </div>
                        <div class="screenshot-item">
                            <img src="http://mybigplate.com/img/ss3.webp"
                                alt="a mockup of a tablet menu board with a detailed food page displayed on the screen">
                        </div>
                        <div class="screenshot-item">
                            <img src="http://mybigplate.com/img/ss4.webp"
                                alt="a tablet menu board displaying a login page on the screen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/. screenshot-section -->

    <section class="content-section text-color">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <img src="http://mybigplate.com/img/adminpanal.webp"
                            alt="a person scrolling a digital menu tablet with a list on the screen">
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="content-info">
                        <h3>Update and browse your favourite recipe at any point of time </h3>
                        <p class="text-justify">
                            By updating recipes based on customer feedback, restaurants can ensure that the dishes on
                            their menu meet the needs and preferences of their customers. This can improve the
                            restaurant's profitability and help them operate more efficiently which will result in
                            customer satisfaction and loyalty.
                        </p>
                        <a class="default-btn orange" href="contact.html">Contact Us<span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. content-section -->

    <section id="reviews" class="testimonial-section pos-rel padding">
        <div class="overlay-shape-left"></div>
        <div class="overlay-shape-right"></div>
        <div class="anim-elements">
            <div class="anim-element"></div>
            <div class="anim-element"></div>
            <div class="anim-element"></div>
            <div class="anim-element"></div>
        </div>
        <div class="container">
            <div class="section-heading mb-40 text-center">
                <h2>What People Say!</h2>
            </div>
            <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
                <div class="testimonial-item">
                    <div class="testi-thumb">
                        <img src="http://mybigplate.com/img/user.png" alt="img">
                    </div>
                    <div class="author-details">
                        <div class="author-info">
                            <h3>Mohsin </h3>
                        </div>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    <p>MyBigPlate is a new tool that I've been utilising to streamline restaurant operations. From
                        deployment to customer care it was incredibly simple. They have facilitated our consumer
                        interaction and raised our revenue.</p>
                </div>
                <div class="testimonial-item">
                    <div class="testi-thumb">
                        <img src="http://mybigplate.com/img/user.png" alt="img">
                    </div>
                    <div class="author-details">
                        <div class="author-info">
                            <h3>Fahad</h3>
                        </div>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    <p>
                        MyBigPlate gave us exactly what we needed. The QR code menu system is so easy to use and the
                        customer experience is top notch. We've already seen an increase in sales after implementing
                        this platform.
                    </p>
                </div>
                <div class="testimonial-item">
                    <div class="testi-thumb">
                        <img src="http://mybigplate.com/img/user.png" alt="img">
                    </div>
                    <div class="author-details">
                        <div class="author-info">
                            <h3>Athar</h3>
                        </div>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    <p>
                        Great digital menu solution! The user experience they provide is really awesome and helpful in
                        navigation and figuring out recipes. MyBigPlate has been an invaluable tool for our restaurant!

                    </p>
                </div>
                <div class="testimonial-item">
                    <div class="testi-thumb">
                        <img src="http://mybigplate.com/img/user.png" alt="img">
                    </div>
                    <div class="author-details">
                        <div class="author-info">
                            <h3>Saqib</h3>
                        </div>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>

                    <p>
                        If you're searching for a digital menu solution, consider MyBigPlate. The product's unique
                        selling points are noteworthy, particularly the innovative and creative design.
                    </p>
                </div>
            </div>
        </div>
    </section><!--/. testimonial-section -->

    <section class="content-list-section pt-80">
        <div class="container">
            <div class="content-list-wrap row align-items-center">
                <div class="col-md-6 xs-padding">
                    <img src="http://mybigplate.com/img/hometab3.webp"
                        alt="a QR code that can be scanned is placed on top of a table">
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="content-list-info">
                        <h2>MYBIGPLATE</h2>
                        <ul class="content-list">
                            <li><i class="fa fa-dot-circle"></i>Personalised Branding</li>
                            <li><i class="fa fa-dot-circle"></i>Food Categorization</li>
                            <li><i class="fa fa-dot-circle"></i>Web sync for Website menu-accessible through QR CODE
                            </li>
                            <li><i class="fa fa-dot-circle"></i>Quick Serve</li>
                            <li><i class="fa fa-dot-circle"></i>Table Number & Number of People (Waiter Input)</li>
                            <li><i class="fa fa-dot-circle"></i>no replacing the menu cards</li>
                            <li><i class="fa fa-dot-circle"></i>Order Cart</li>
                            <li><i class="fa fa-dot-circle"></i>Order Prep Time</li>
                            <li><i class="fa fa-dot-circle"></i>Mouthwatering Food Photography</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/. content-list-section -->

    <br>
    <!-- <section id="pricing" class="pricing-section pb-80"> -->
    <section id="quote" class="contact-section padding">
        <div class="container">
            <div class="contact-wrap d-flex align-items-center row">
                <div class="col-lg-6 sm-padding">
                    <div class="contact-info info2" style="background-color: #f29b1d;">
                        <ul id="gtquote">
                            <li> <img src="http://mybigplate.com/img/laptop.png" alt="laptop"> &nbsp;<a
                                    href="https://mybigplate.com">mybigplate.com</a></li><br>
                            <li style="color: white;"><img src="img/phone-call.png"alt="phone"> &nbsp;<a href="tel:8899436553">
                                    +91-8899436553</a></li><br>
                            <li><img src="http://mybigplate.com/img/email.png"alt="email"> &nbsp;<a
                                    href="mailto:info@mybigplate.com">info@mybigplate.com</a></li>
                        </ul>


                    </div>
                    <div id="img_logo">
                        <img src='http://mybigplate.com/img/mbbpplogo.webp' alt="mybigplate logo" id="src_logo">
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="contact-form " style="border:1px solid orange">
                        <form action="contact.php" method="post" id="ajax_form" class="form-horizontal">
                            <h2 class="text-center">Get a Quote</h2>
                            <div class="form-group colum-row row">
                                <div class="col-md-12">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name"
                                        required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                                        required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="phone" id="phone" name="phone" class="form-control" placeholder="Phone Number"
                                        required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" id="message" name="request" class="form-control"
                                        placeholder="Request" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <button id="submit" class="default-btn btn-blue" type="submit">Submit</button>
                                </div>
                            </div>
                            <div id="form-messages" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <br>

    <footer class="widget-section widget-2">
        <div class="container">
            <div class="row padding">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>About Us</h4>
                        <p>With MyBigPlate, experience a contactless dining experience that puts the power of choice in
                            your hands.</p>
                        <ul class="widget-social">
                            <li><a href="https://www.facebook.com/profile.php?id=100090404065839" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
                            <li><a href="https://www.instagram.com/my_big_plate/" target="_blank"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/@marketing-alrawdah" target="_blank"><i
                                        class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <!-- <li><a href="#">About Us</a></li> -->
                            <li><a href="#feature">Our Services</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="#reviews">Clients Reviews</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Headquaters</h4>
                        <a href="https://goo.gl/maps/wh9CXjY2Gwsy7LvZ9">
                            <p>Main Road Chanapora, opp. Florence Hospital,Srinagar, Jammu & Kashmir, 190015</p>
                        </a>
                        <a href="mailto:info@mybigplate.com"><span>info@mybigplate.com</span></a>
                        <a href="tel:+918899436553"><span>(+91) 8899436553</span></a>
                    </div>
                </div>

            </div>
            <div class="footer-section text-center">
                <p>&copy; <span id="currentYear"></span><a href="https://alrawdah.in/" class="text-white"> powered
                        by alrawdah</a> </p>
            </div><!--/.widget-section-->
        </div>
    </footer><!-- /.footer-section -->

    <a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/tether.min.js"></script>
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="js/vendor/pricing-switcher.js"></script>
    <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/venobox.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
